{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es2015.promise", "es5"],
    "sourceMap": true,
    "noEmitOnError": true,
    "outDir": "built/",
    "jsx": "react",
    "rootDir": "./",
    "allowJs": true
  },
  "exclude": [
    "node_modules/",
    "bin/",
    "built/",
    "views/",
    "gulpfile.js"
  ]
}
